# FINNGEN KINSHIP & PEDIGREE RESULTS

## [PREFIX] kinship data

Imputed genotype data for the Analysis Team and collaborating partners. These data are personal data; thereby that must be treated according the Finnish Personal Data Act 523/1999, EU Data Protection Directive 95/46/EC and EU General Data Protection Regulation (GDPR).

The pipeline takes as an input a list of pruned variants from the imputation panel and then proceeds to build a plink file with only the selected snps. In total [N_SNPS] snps are used in this run. The plink data set consists of [N_SAMPLES] samples. Fore more info on the pruning pipeline,please check the pruning related release in the red/green library.

After this, king is run with flags --related --degree 3 and --duplicate. This returns the list of degree 3 couples as well as list of duplicate couples. Couples marked as 4th degree and as UN are removed.
This run consisted of:

- [RELATED_COUPLES] degree 3 related couples
- [DUPLICATES] duplicates

This table contains the count of the minimum degree relation for all samples.

[DEGREE_SUMMARY]

Once we have kinship data, we can proceed to update the fam file with parent and sex data. Unfortunately, in R10 king showed some problems in handling the family structure, so we need to use a more simple approach. From the kinship file PO pairs are returned and the child/mother/father identity is inferred from the phenotype data (age and sex). We then proceed to update the fam file accordingly. This means that we cannot anymore update FIDs in the fam file.
This is the summary of [PREFIX] kinship family and family structure

[SUMMARY]

## File structure

### Data

#### Plink files
| File |  Description  |
|---|---|
| [PREFIX]_kinship.bed | Plink bed file with only pruned variants used for kinship |
| [PREFIX]_kinship.fam | Plink fam file with only pruned variants used for kinship |
| [PREFIX]_kinship.bim | Plink bim file with only pruned variants used for kinship |
| [PREFIX]_kinship.afreq |Plink freq file with only pruned variants used for kinship |
| [PREFIX]_pedigree.fam | Update fam file with updated FIDs and sex |

#### Kinship data
| File |  Description  |
|---|---|
| [PREFIX].kin0 | List of related couples |
| [PREFIX].con | List of duplicate couples |


### Documentation

#### Figures
| File |  Description  |
|---|---|
| [PREFIX]_duplicateplot.pdf | Visualization of network of duplicates |
| [PREFIX]_uniqfam0plot.pdf | Visualization of all unique family configurations |
| [PREFIX]_relplot.pdf |  Kinship vs IBD plot |
| [PREFIX]_degree_distribution.pdf | Distribution of degrees based on relationship type |
| [PREFIX]_batches.pdf | Plot of network properties of kinship networks for different batches |
| [PREFIX]_kinship_distribution.pdf | Distribution of kinship values |
| [PREFIX]_degree_summary.txt | Count of minimum degree relations |


| File |  Description  |
|---|---|
| [PREFIX].log | Summary stats of kinship data |
| [PREFIX]_kinship.log | Output of KING --related  |
