# FINNGEN PCA RESULTS

## [PREFIX] pca data

Imputed genotype data for the Analysis Team and collaborating partners. These data are personal data; thereby that must be treated according the Finnish Personal Data Act 523/1999, EU Data Protection Directive 95/46/EC and EU General Data Protection Regulation (GDPR).

The pipeline takes as input:
- a small plink data of [PREFIX] consisting of [N_SNPS] pruned snps. 
- one thousand genome plink data
- minimal phenotypes (sex and region of birth)
- sample batch/cohort metadata
- king degree 2 related couples

Fore more info on the pruning pipeline,please check the pruning related release in the red/green library.

### Finngen & 1kg merge
This step creates a merged plink data set with the thousand genome data.

### Exclusion of non-ethnic Finns
This step produces a list of non ethnic Finns.

First a PCA is run on the merged data set and statistical outliers are returned. Then, if some EUR 1kg samples are still present a second round is performed. Finngen samples that survive the first round are used to compute another PCA. The EUR and FIN 1kg samples are projected onto the space generated by the first 3 PCs. Then, the centroid of each cluster is calculated and used it generate the squared mahalanobis distance of each Finngen sample to each of the centroids. Being the squared distance a sum of squared variables (with unitary variance, due to the mahalanobis distance), it can be interpreted as a sum of 3 independent squared variables. This allows to map the squared distance into a probability (chi squared with 3 degrees of freedom).Finally, a threshold of 0.95 is used to exclude Finngen samples based on their relative probability to be part of the FIN centroid.

The [PREFIX]_ehtnic_outliers* [PREFIX]_eur_outliers* pdfs in documentation visualize the process.

### Kinship

This step returns a list of related individuals to be excluded from the final calculation of the PCs and a list of duplicates.

Initially, a network of degree 2 relations is created from the kinship file provided as input. Non-ethnic Finns from the previous step are removed from the network. Then, a maximal independent set is created, that is a list of nodes in the network that are not linked to any other node. The complementary set is the list of related individuals. Duplicates are also returned based on the KING input.

### PCA
This step calculates the final finngen PCA.

Samples are devided into three categories:
- inliers: unrelated samples of Finnish ancestry
- outliers: samples of Finnish ancestry that are related to inliers
- rejected: samples not of Finnish ancestry or non-inlier duplicates 

Since SAIGE has shown some problems to handle duplicates, only the duplicates that survive the previous kinship step are kept. Ultimately only one duplicate instance of each duplicate clique is kept only if it's included in the maximal independent set.

Then, a PCA is performed with plink2 using only inliers. Finally, both inliers and outliers are projected onto the same space.

The [PREFIX]_final_pca*pdf figures visualizes the PCs colored by cohort
The [PREFIX]_chorts_plot.pdf is a violin plot of PCs for each cohort
The [PREFIX]_pc_map.pdf shows the PC averages projected on the Finnish map

Here's the summary of all relevant data:

[SUMMARY]


## File structure

### Data
| File |  Description  |
|---|---|
| [PREFIX]_inliers.txt | Fam file of inliers used for final PCA  |
| [PREFIX]_outliers.txt| Fam files of outliers projected onto inliers' space |
| [PREFIX]_rejected.txt| Fam files of rejected samples |
| [PREFIX]_duplicates.txt| List of ids of duplicates |
| [PREFIX]_total_ethnic_outliers.txt| List of ids of samples not of Finnish ancestry |
| [PREFIX]_final_samples.txt| Fam files of all samples included in analysis | 
| [PREFIX].eigenval.txt| List of eigenvalues of PCA|
| [PREFIX].eigenvec.txt| PCs of all samples used in analysis |
| [PREFIX]_eigenvec.var| Loading of each variant |

### Documentation

#### Logs
| File |  Description  |
|---|---|
| [PREFIX].log | Summary of run |
| [PREFIX]_output.log | Stdout and stderr of wdl call |

#### Figures

| File |  Description  |
|---|---|
| [PREFIX]_ehtnic_outliers.pdf | 3d visualization of the outlier detection PCA |
| [PREFIX]_ehtnic_outliers_pairwise.pdf | Pairwise (2D) visualization of the outlier detection PCA |
| [PREFIX]_eur_outliers.pdf | 3D visualization of the EUR/FIN PCA|
| [PREFIX]_eur_outliers_pairwise.pdf |Pairwise (2D) visualization of the EUR/FIN PCA |
| [PREFIX]_final_pca.pdf | 3D visualization of the final PCA|
| [PREFIX]_final_pca_parwise.pdf |Pairwise (2D) visualization of the final PCA|
| [PREFIX]_cohorts.pdf | Violin plots for top 3 PCs for each cohort|
| [PREFIX]_pc_map.pdf| Geographic visualization of PC averages|
| [PREFIX]_outlier_pcas.pdf| PC plots produced by pca_outlier_detection|




